vaadin.launch-browser=true
spring.application.name=c4change

spring.datasource.url=jdbc:mysql://localhost:3306/c4change
spring.datasource.username=root
spring.datasource.password=Typewriter@2128

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.security.user.name=hruday
spring.security.user.password={noop}typewriter

logging.level.org.springframework.security=DEBUG

# Increase file upload size limits (adjust values as needed)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true