vaadin.launch-browser=true
spring.application.name=c4change

spring.datasource.url=jdbc:mysql://localhost:3306/c4change
spring.datasource.username=root
spring.datasource.password=Typewriter@2128

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.security.user.name=hruday
spring.security.user.password={noop}typewriter

logging.level.your.package=DEBUG
logging.level.org.springframework.security=DEBUG

# Increase file upload size limits (adjust values as needed)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt.secret=OLcJQzmkBRRr1IGaqyRKe9Mkv2yF7i4zQn8ClpX6nMCM7R3fX2NqOmdj6zEt6HqugG6HOcOvVmK5GQL8XWcV8A==
#jwt.expiration=86400000

spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR

